<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jsreport</title>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="author" content="Jan Blaha">
        <meta name="description" content="jsreport - javascript business reports">
        <style>
            .login-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
            }

            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #1C97EA;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                cursor: pointer;
            }

            .form button:hover, .form button:active, .form button:focus {
                background: #007ACC;
            }

            h1 {
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                margin-top: 0px;
                color: #007ACC;
                font-size: 24px;
            }

            body {
                background: #1C97EA; /* fallback for old browsers */
                background: linear-gradient(to left, #1C97EA, #007ACC);
                font-family: "Roboto", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <h1>jsreport</h1>
                <form class="login-form" id="loginForm" method="POST" autocomplete="off">
                    <input type="text" id="username" name="username" placeholder="username" />
                    <input type="password" name="password" type="password" placeholder="password" autocomplete="off" />

                    <% if (viewModel.login) { %>
                    <div class="form-group" style="color: red;">
                        <strong><%= viewModel.login %></strong>
                    </div>
                    <% } %>

                    <button>login</button>
                </form>
            </div>
        </div>
        <script>
            var form = document.getElementById("loginForm");
            if (window.location.pathname.lastIndexOf("login", 0) === 0) {
                form.action = window.location.pathname + window.location.search;
            }
            else {
                if (window.location.search.indexOf("returnUrl") === -1) {
                    form.action = "<%= options.appPath %>login?returnUrl=" + encodeURIComponent(window.location.pathname + window.location.hash + window.location.search);
                } else {
                    form.action = "<%= options.appPath %>login" + window.location.search;
                }
            }
        </script>
    </body>
</html>
